<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
/*.a, .b, .c {
	-webkit-animation:opacity 8s infinite;
	animation:opacity 8s infinite;
}
.b{
	-webkit-animation-delay:2s;
	animation-delay:2s
}

.c{
	-webkit-animation-delay:2s;
	animation-delay:2s
}


@-webkit-keyframes opacity{
	30%{
		opacity:0
	}

	60%{
		opacity:1
	}

	90%{
		opacity:0
	}

}

@keyframes opacity{
	30%{
		opacity:0
	}

	60%{
		opacity:1
	}

	90%{
		opacity:0
	}

}
*/

circle/*[class^='shape']*/{
-webkit-animation:opacity 5s infinite;
animation:opacity 5s infinite;
	
  animation-name: sentiment;
  animation-play-state: running;
}

@keyframes sentiment {
  0% {
    fill: hsla(180,50%, 50%, 1);
  }
  50% {
   fill:  hsla(240,50%, 50%, 1);
  }
  100% {
   fill: hsla(360, 50%, 50%, 1);
  }
}

</style>
    </head>

    <body><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1800px" height="2360px" viewBox="0 0 1800 2360" enable-background="new 0 0 1800 2360" xml:space="preserve">
<circle cx="214.55" cy="191.927" r="25"/>
<circle cx="107" cy="191.927" r="25"/>
<circle cx="429.652" cy="191.927" r="25"/>
<circle cx="322.101" cy="191.927" r="25"/>
<circle cx="644.753" cy="191.927" r="25"/>
<circle cx="537.203" cy="191.927" r="25"/>
<circle cx="859.855" cy="191.927" r="25"/>
<circle cx="752.304" cy="191.927" r="25"/>
<circle cx="1074.957" cy="191.927" r="25"/>
<circle cx="967.406" cy="191.927" r="25"/>
<circle cx="1290.059" cy="191.927" r="25"/>
<circle cx="1182.508" cy="191.927" r="25"/>
<circle cx="1505.159" cy="191.927" r="25"/>
<circle cx="1397.608" cy="191.927" r="25"/>
<circle cx="1720.261" cy="191.927" r="25"/>
<circle cx="1612.71" cy="191.927" r="25"/>
<circle cx="214.55" cy="321.195" r="25"/>
<circle cx="107" cy="321.195" r="25"/>
<circle cx="429.652" cy="321.195" r="25"/>
<circle cx="322.101" cy="321.195" r="25"/>
<circle cx="644.753" cy="321.195" r="25"/>
<circle cx="537.203" cy="321.195" r="25"/>
<circle cx="859.855" cy="321.195" r="25"/>
<circle cx="752.304" cy="321.195" r="25"/>
<circle cx="1074.957" cy="321.195" r="25"/>
<circle cx="967.406" cy="321.195" r="25"/>
<circle cx="1290.059" cy="321.195" r="25"/>
<circle cx="1182.508" cy="321.195" r="25"/>
<circle cx="1505.159" cy="321.195" r="25"/>
<circle cx="1397.608" cy="321.195" r="25"/>
<circle cx="1720.261" cy="321.195" r="25"/>
<circle cx="1612.71" cy="321.195" r="25"/>
<circle cx="214.55" cy="444.732" r="25"/>
<circle cx="107" cy="444.732" r="25"/>
<circle cx="429.652" cy="444.732" r="25"/>
<circle cx="322.101" cy="444.732" r="25"/>
<circle cx="644.753" cy="444.732" r="25"/>
<circle cx="537.203" cy="444.732" r="25"/>
<circle cx="859.855" cy="444.732" r="25"/>
<circle cx="752.304" cy="444.732" r="25"/>
<circle cx="1074.957" cy="444.732" r="25"/>
<circle cx="967.406" cy="444.732" r="25"/>
<circle cx="1290.059" cy="444.732" r="25"/>
<circle cx="1182.508" cy="444.732" r="25"/>
<circle cx="1505.159" cy="444.732" r="25"/>
<circle cx="1397.608" cy="444.732" r="25"/>
<circle cx="1720.261" cy="444.732" r="25"/>
<circle cx="1612.71" cy="444.732" r="25"/>
</svg>

   <!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="300px" y="3000px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
    <polygon class="shape-0" points="25,50 0,50 12.5,25 25,0 37.5,25 50,50 " />
    <polygon class="shape-1" points="75,150 0,150 37.5,75 75,0 112.5,75 150,150"/>
    <polygon class="shape-2" points="25,50 0,50 12.5,25 25,0 37.5,25 50,50 " />
    </svg>-->
</body>
</html>
